NEXT_PUBLIC_SUPABASE_URL=https://julpwjxzrlkbxdbphrdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHB3anh6cmxrYnhkYnBocmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTQ4NDUsImV4cCI6MjA1Mjk5MDg0NX0.rynZAq6bjPlpfyTaxHYcs8FdVdTo_gy95lazi2Kt5RY


# UK Vehicle Data API
VITE_VEHICLE_API_KEY=6193cc7a-c1b2-469c-ad41-601c6faa294c
VITE_VEHICLE_API_URL=https://legacy.api.vehicledataglobal.com/api/datapackage/VehicleData
# Add any other environment variables below
# UKCARDATA_API_KEY=your_api_key_here
# Master Auto Glass API
GLASS_API_LOGIN=Q-100
GLASS_API_PASSWORD=b048c57a
GLASS_API_USER_ID=1
# API Server URLs
NEXT_PUBLIC_API_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_API_URL_PRODUCTION=https://function-bun-production-7f7b.up.railway.app
NEXT_PUBLIC_USE_LOCAL_SERVER=true

VITE_CALENDLY_USERNAME=tech-windscreencompare
VITE_GOOGLE_CLIENT_ID = 24406367176-510t52vstnlug1gf1s3s8jdtq3t60h8m.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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

