# Example environment variables for local development

# Supabase Config
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Master Auto Glass API Credentials
VITE_GLASS_API_LOGIN=Q-100
VITE_GLASS_API_PASSWORD=b048c57a
VITE_GLASS_API_USER_ID=1

# Other environment variables 